  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! alwaris022 2024-10-02
},{"password": "af7b2cd7-13c3-45ab-9da7-17c9333cfb2a","email": "alwaris022"
#! Samuell02 2024-10-02
},{"password": "8cfbcddc-4a03-401b-91f4-e6e7378a352a","email": "Samuell02"
#! Gunawan 2024-10-01
},{"password": "753066f4-bbcc-4a77-828e-26fb6e6b5a51","email": "Gunawan"
#! Muhann30 2024-10-29
},{"password": "b4accd63-dc22-4101-b50b-8a2f7acd9db8","email": "Muhann30"
#! Jhonagiv29 2024-09-28
},{"password": "dcaf69f1-407f-4862-98da-898712cd89ce","email": "Jhonagiv29"
#! Merdekaaaa 2024-09-10
},{"password": "7ad5608f-8f1e-4705-8e34-36297872b6ab","email": "Merdekaaaa"
#! Nizamm14 2024-09-08
},{"password": "8a7f6088-2a79-4cda-8e55-899b89751bba","email": "Nizamm14"
#! Liann14 2024-09-22
},{"password": "b0e95870-eb28-4ea5-a30b-ec94b971e8e4","email": "Liann14"
#! Halodoxx 2024-09-22
},{"password": "9d10b58e-49a8-40a1-9de9-0c3b28f2f549","email": "Halodoxx"
#! Septii9 2024-09-08
},{"password": "82a584a0-20aa-46b3-a302-57024b0e6203","email": "Septii9"
#! Pitathaeng55 2024-11-17
},{"password": "89aec5e1-694f-4b74-b1f8-f725b4eb9219","email": "Pitathaeng55"
#! Miminkk 2024-09-24
},{"password": "796fa0db-8adc-400c-9d9a-ac85d86cfb64","email": "Miminkk"
#! Nonoo25 2024-09-23
},{"password": "28894563-0112-4122-b641-e1d043cc8662","email": "Nonoo25"
#! Jiezzz25 2024-09-23
},{"password": "949509df-dd5b-4e8c-850e-740d64565a52","email": "Jiezzz25"
#! Nabhann25 2024-09-23
},{"password": "6664349d-9827-41e9-bafa-fbabcb070551","email": "Nabhann25"
#! Sioulmami 2024-09-24
},{"password": "bb498c4e-6243-4cf8-9943-35e41b8ba9fa","email": "Sioulmami"
#! Compo 2026-04-14
},{"password": "647a6046-830e-4216-bc34-3cd3dc632e0d","email": "Compo"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Yuxgodd 2027-02-26
},{"id": "06b2ed23-d64a-4db6-8b87-305afaecaa06","alterId": 0,"email": "Yuxgodd"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! alwaris022 2024-10-02
},{"password": "af7b2cd7-13c3-45ab-9da7-17c9333cfb2a","email": "alwaris022"
#! Samuell02 2024-10-02
},{"password": "8cfbcddc-4a03-401b-91f4-e6e7378a352a","email": "Samuell02"
#! Gunawan 2024-10-01
},{"password": "753066f4-bbcc-4a77-828e-26fb6e6b5a51","email": "Gunawan"
#! Muhann30 2024-10-29
},{"password": "b4accd63-dc22-4101-b50b-8a2f7acd9db8","email": "Muhann30"
#! Jhonagiv29 2024-09-28
},{"password": "dcaf69f1-407f-4862-98da-898712cd89ce","email": "Jhonagiv29"
#! Merdekaaaa 2024-09-10
},{"password": "7ad5608f-8f1e-4705-8e34-36297872b6ab","email": "Merdekaaaa"
#! Nizamm14 2024-09-08
},{"password": "8a7f6088-2a79-4cda-8e55-899b89751bba","email": "Nizamm14"
#! Liann14 2024-09-22
},{"password": "b0e95870-eb28-4ea5-a30b-ec94b971e8e4","email": "Liann14"
#! Halodoxx 2024-09-22
},{"password": "9d10b58e-49a8-40a1-9de9-0c3b28f2f549","email": "Halodoxx"
#! Septii9 2024-09-08
},{"password": "82a584a0-20aa-46b3-a302-57024b0e6203","email": "Septii9"
#! Pitathaeng55 2024-11-17
},{"password": "89aec5e1-694f-4b74-b1f8-f725b4eb9219","email": "Pitathaeng55"
#! Miminkk 2024-09-24
},{"password": "796fa0db-8adc-400c-9d9a-ac85d86cfb64","email": "Miminkk"
#! Nonoo25 2024-09-23
},{"password": "28894563-0112-4122-b641-e1d043cc8662","email": "Nonoo25"
#! Jiezzz25 2024-09-23
},{"password": "949509df-dd5b-4e8c-850e-740d64565a52","email": "Jiezzz25"
#! Nabhann25 2024-09-23
},{"password": "6664349d-9827-41e9-bafa-fbabcb070551","email": "Nabhann25"
#! Sioulmami 2024-09-24
},{"password": "bb498c4e-6243-4cf8-9943-35e41b8ba9fa","email": "Sioulmami"
#! Compo 2026-04-14
},{"password": "647a6046-830e-4216-bc34-3cd3dc632e0d","email": "Compo"
#! Yuxzz 2025-03-11
},{"password": "ae036127-b06d-4fe8-87c3-9cf4a34dae86","email": "Yuxzz"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


